# thread-safe-collections

./: .editorconfig  .gitignore  .project  .sdkmanrc  AGENTS.md  CHANGELOG.md  CONTRIBUCION.md  LEEME.md  Makefile  README.md  mkdocs.yml  mvnw  mvnw.cmd  new-demo.sh  pom.xml  validate-env.sh
.github/workflows/: ci.yml  docs.yml
docs/: README.md  index.md  requirements.txt  student-study-guide.md
docs/benchmarks/: index.md
docs/demos/: index.md
docs/guides/: decision-guide.md  installation.md  quickstart.md
docs/roadmap/: improvement-plan-2025.md  improvement-plan-2026.md  repository-evolution-plan.md
src/main/java/io/github/cazucito/threadsafecollections/: ThreadSafeCollectionsApplication.java
src/main/java/io/github/cazucito/threadsafecollections/cli/: ConsolePrinter.java  DemoRunner.java  EnvironmentValidator.java  MessageType.java  NewDemoGenerator.java
src/main/java/io/github/cazucito/threadsafecollections/concurrency/: AsyncTaskSupport.java  CompletionStatus.java  ConcurrentTestScenario.java  CountDownLatchAdder.java  CountDownLatchMapAdder.java  SynchronizedCollectionAdder.java  ThreadPause.java  UnsynchronizedCollectionAdder.java  UnsynchronizedMapAdder.java
src/main/java/io/github/cazucito/threadsafecollections/demo/: ArrayBlockingQueueDemo.java  BasicCollectionDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java  ConcurrentSkipListMapDemo.java  ConcurrentSkipListSetDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetDemo.java  Demo.java  DemoMessage.java  DemoRegistry.java  DemoResult.java  LongAdderDemo.java
src/main/java/io/github/cazucito/threadsafecollections/format/: ConsoleDemoResultFormatter.java  DemoResultFormatter.java  JsonDemoResultFormatter.java
src/main/java/io/github/cazucito/threadsafecollections/support/: AsyncTaskSupport.java  CollectionTraversal.java  CompletionStatus.java  ConsolePrinter.java  MapTraversal.java  MessageType.java  SynchronizedCollectionAdder.java  ThreadPause.java  TraversalCapture.java  UnsynchronizedCollectionAdder.java  UnsynchronizedMapAdder.java
src/main/java/io/github/cazucito/threadsafecollections/traversal/: CollectionTraversal.java  MapTraversal.java  TraversalCapture.java
src/poc/: TSCMain.java
src/poc/cc/: ConcurrentHashMapDemo.java  ConcurrentSkipListMapDemo.java  ConcurrentSkipListSetDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetDemo.java
src/poc/cnc/: GestorDeColecciones.java
src/poc/util/: AdicionadorAColeccionNoSincronizado.java  AdicionadorAColeccionSincronizado.java  AdicionadorAMapaNoSincronizado.java  FormatoMensajes.java  Impresor.java  ModificadorDeColeccion.java  ModificadorDeColeccionNoSynchronized.java  ModificadorDeMapa.java  Temporizador.java  TipoMensajes.java
src/test/java/io/github/cazucito/threadsafecollections/: CollectionSemanticsTest.java  DemoIntegrationTest.java  DemoRegistrySmokeTest.java  DemoResultTest.java  DeterministicConcurrencyTest.java  SupportClassesTest.java  ThreadSafeCollectionsApplicationTest.java
src/test/java/io/github/cazucito/threadsafecollections/benchmark/: BenchmarkRunner.java  CounterBenchmark.java  ListBenchmark.java  MapBenchmark.java  QueueBenchmark.java
src/test/java/io/github/cazucito/threadsafecollections/cli/: ConsolePrinterTest.java
src/test/java/io/github/cazucito/threadsafecollections/concurrency/: ConcurrentTestScenarioTest.java
src/test/java/io/github/cazucito/threadsafecollections/demo/: ArrayBlockingQueueDemoTest.java  BasicCollectionDemoTest.java  ConcurrentHashMapDemoTest.java  ConcurrentLinkedQueueDemoTest.java  ConcurrentSkipListMapDemoTest.java  ConcurrentSkipListSetDemoTest.java  CopyOnWriteArrayListDemoTest.java  CopyOnWriteArraySetDemoTest.java  LongAdderDemoTest.java
src/test/java/io/github/cazucito/threadsafecollections/format/: DemoResultFormatterTest.java
