<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cazucito</groupId>
    <artifactId>thread-safe-collections</artifactId>
    <version>1.0.1</version>
    <name>thread-safe-collections</name>
    <description>PoC educativa sobre colecciones seguras en ambientes multihilo</description>

    <properties>
        <maven.version>3.9.9</maven.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>5.11.4</junit.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <jacoco.version>0.8.12</jacoco.version>
        <jmh.version>1.37</jmh.version>
        <!-- Umbrales de cobertura: line 85%, branch 70% -->
        <!-- Objetivo alcanzado: line 89.8%, branch 73.0% -->
        <!-- Clases CLI excluidas del reporte (herramientas de desarrollo) -->
        <jacoco.line.minimum>0.85</jacoco.line.minimum>
        <jacoco.branch.minimum>0.70</jacoco.branch.minimum>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JMH: Java Microbenchmark Harness -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>io.github.cazucito.threadsafecollections.ThreadSafeCollectionsApplication</mainClass>
                </configuration>
            </plugin>
            <!-- JMH: Java Microbenchmark Harness Plugin -->
            <plugin>
                <groupId>pt.haslab</groupId>
                <artifactId>jmh-maven-plugin</artifactId>
                <version>0.3.0</version>
                <configuration>
                    <benchmarkIncludes>
                        <benchmarkInclude>.*Benchmark</benchmarkInclude>
                    </benchmarkIncludes>
                    <warmupIterations>2</warmupIterations>
                    <measurementIterations>3</measurementIterations>
                    <forks>2</forks>
                    <threads>1</threads>
                    <outputFormat>json</outputFormat>
                </configuration>
            </plugin>

            <!-- JaCoCo: Cobertura de código -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <!-- Excluir clases CLI (herramientas de desarrollo, no parte del dominio) -->
                        <exclude>**/cli/EnvironmentValidator.class</exclude>
                        <exclude>**/cli/DemoRunner.class</exclude>
                        <exclude>**/cli/NewDemoGenerator.class</exclude>
                        <!-- Excluir benchmarks de cobertura (no son tests unitarios) -->
                        <exclude>**/benchmark/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles para Developer Experience (cross-platform) -->
    <profiles>
        <!-- DX-3.1: Validación de entorno -->
        <profile>
            <id>check-env</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>validate-environment</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.cazucito.threadsafecollections.cli.EnvironmentValidator</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- DX-3.2: Ejecutar demo específica -->
        <profile>
            <id>demo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>run-demo</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.cazucito.threadsafecollections.cli.DemoRunner</mainClass>
                                    <arguments>
                                        <argument>${demo.id}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- DX-3.3: Generar nueva demo -->
        <profile>
            <id>new-demo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>generate-demo</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.cazucito.threadsafecollections.cli.NewDemoGenerator</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
